spring.datasource.url=jdbc:mysql://localhost:3306/WebTreeDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=lless
spring.datasource.password=32167
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true